# aoc2021

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/kovacs/aoc2021/day01/: Day01.java
src/main/java/xyz/kovacs/aoc2021/day02/: Day02.java
src/main/java/xyz/kovacs/aoc2021/day03/: Day03.java
src/main/java/xyz/kovacs/aoc2021/day04/: Day04.java
src/main/java/xyz/kovacs/aoc2021/day05/: Day05.java
src/main/java/xyz/kovacs/aoc2021/day06/: Day06.java
src/main/java/xyz/kovacs/aoc2021/day07/: Day07.java
src/main/java/xyz/kovacs/aoc2021/day08/: Day08.java
src/main/java/xyz/kovacs/aoc2021/day09/: Day09.java
src/main/java/xyz/kovacs/aoc2021/day1/: Day1.java
src/main/java/xyz/kovacs/aoc2021/day10/: Day10.java
src/main/java/xyz/kovacs/aoc2021/day11/: Day11.java
src/main/java/xyz/kovacs/aoc2021/day12/: Day12.java
src/main/java/xyz/kovacs/aoc2021/day13/: Day13.java
src/main/java/xyz/kovacs/aoc2021/day2/: Day2.java
src/main/java/xyz/kovacs/aoc2021/day3/: Day3.java
src/main/java/xyz/kovacs/aoc2021/day4/: Day4.java
src/main/java/xyz/kovacs/aoc2021/day5/: Day5.java
src/main/java/xyz/kovacs/aoc2021/day6/: Day6.java
src/main/java/xyz/kovacs/aoc2021/day7/: Day7.java
src/main/java/xyz/kovacs/aoc2021/day8/: Day8.java
src/main/java/xyz/kovacs/aoc2021/day9/: Day9.java
src/main/java/xyz/kovacs/aoc2021/util/: AocUtils.java
src/main/java/xyz/kovacs/util/: AocUtils.java
src/main/resources/: log4j2.xml
